<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/searchCatBg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lrw_txt_wordCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/textGray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bgSoftGray"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/lrw_txt_fromLang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:textColor="@color/textBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lrw_txt_toLang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:textColor="@color/textGray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:background="@color/whiteBgColor"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/lrw_txt_fromWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:textColor="@color/textBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lrw_txt_toWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:textColor="@color/textGray"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:background="@color/whiteBgColor"
        android:src="@drawable/right_arrow" />

</LinearLayout>